; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>

Global $GUI_Tip = GUICreate("Hướng dẫn",713,419,-1,-1,BitOr($WS_POPUP,$WS_BORDER),$WS_EX_TOOLWINDOW)
GUISetBkColor(0x0063B1,$GUI_Tip)
Global $tip_text = GUICtrlCreateLabel("Xin chào, đây là trình hướng dẫn",19,10,666,78,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetFont(-1,12,350,0,"Segoe UI Semilight")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
Global $tip_close = GUICtrlCreateLabel("❎",670,0,42,34,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetOnEvent(-1,"_HideGUI_Tip")
GUICtrlSetFont(-1,12,300,0,"Segoe UI Light")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0x0063B1")
Global $tip_pic = GUICtrlCreatePic("",50,85,609,234,-1,-1)
Global $tipButton_pre = GUICtrlCreateLabel("◀",247,365,70,34,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetOnEvent(-1,"_Tip_pre")
GUICtrlSetFont(-1,15,600,0,"Segoe UI Semibold")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0x0063B1")
Global $tip_id = GUICtrlCreateLabel("Xin chào, đây là trình hướng dẫn",10,60,50,50,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetState(-1,$GUI_HIDE)
GUICtrlSetFont(-1,12,300,0,"Segoe UI Light")
GUICtrlSetBkColor(-1,"-2")
Global $tip_number = GUICtrlCreateLabel("/ 150",320,375,69,21,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetFont(-1,15,400,0,"Segoe UI Symbol")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
Global $tipButton_next = GUICtrlCreateLabel("▶",394,365,70,34,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetOnEvent(-1,"_Tip_next")
GUICtrlSetFont(-1,15,600,0,"Segoe UI Semibold")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0x0063B1")



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=Hướng dẫn
breite=713
hoehe=419
style=$WS_POPUP+$WS_BORDER
exstyle=$WS_EX_TOOLWINDOW
bgcolour=0x0063B1
bgimage=none
handle=GUI_Tip
parent=
code=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
const_modus=default
[0x00022886]
handle=356
locked=0
resize=
code=
type=label
x=19
y=10
width=666
height=78
text=Xin chào, đây là trình hướng dẫn
tooltip=
state=
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI Semilight
fontsize=12
fontstyle=350
fontattribute=0
id=tip_text
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=6
[0x00022882]
handle=357
locked=0
resize=
code=
type=label
x=320
y=375
width=69
height=21
text=/ 150
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI Symbol
fontsize=15
fontstyle=400
fontattribute=0
id=tip_number
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=10
[0x0002287E]
handle=358
locked=0
resize=
code=
type=label
x=394
y=365
width=70
height=34
text=▶
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=0x0063B1
font=Segoe UI Semibold
fontsize=15
fontstyle=600
fontattribute=0
id=tipButton_next
func=_Tip_next
bgimage=
tabpage=-1
iconindex=
textmode=text
order=13
[0x0002287A]
handle=359
locked=0
resize=
code=
type=label
x=670
y=0
width=42
height=34
text=❎
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=0x0063B1
font=Segoe UI Light
fontsize=12
fontstyle=300
fontattribute=0
id=tip_close
func=_HideGUI_Tip
bgimage=
tabpage=-1
iconindex=
textmode=text
order=8
[0x00022876]
handle=360
locked=0
resize=
code=
type=image
x=50
y=85
width=609
height=234
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=tip_pic
func=
bgimage=
order=9
tabpage=-1
iconindex=
textmode=text
[0x00022872]
handle=361
locked=0
resize=
code=
type=label
x=247
y=365
width=70
height=34
text=◀
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=0x0063B1
font=Segoe UI Semibold
fontsize=15
fontstyle=600
fontattribute=0
id=tipButton_pre
func=_Tip_pre
bgimage=
tabpage=-1
iconindex=
textmode=text
order=10
[0x0002286E]
handle=362
locked=0
resize=
code=
type=label
x=10
y=60
width=50
height=50
text=Xin chào, đây là trình hướng dẫn
tooltip=
state=$GUI_HIDE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI Light
fontsize=12
fontstyle=300
fontattribute=0
id=tip_id
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=10
#ce
