; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>

Global $GUI_Thi = GUICreate("Thi bằng lái A1",798,598,-1,-1,BitOr($WS_POPUP,$WS_BORDER),-1)
GUISetBkColor(0xFFFFFF,$GUI_Thi)
GUICtrlCreateLabel("",0,0,806,46,-1,$GUI_WS_EX_PARENTDRAG)
GUICtrlSetBkColor(-1,"0x0063B1")
GUICtrlSetResizing(-1,1)
GUICtrlCreateLabel("",517,15,284,592,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_DISABLE))
GUICtrlSetBkColor(-1,"0xC0C0C0")
GUICtrlSetResizing(-1,1)
GUICtrlCreateLabel("",0,512,517,4,-1,-1)
GUICtrlSetBkColor(-1,"0x0063B1")
GUICtrlSetResizing(-1,1)
GUICtrlCreateLabel("",517,15,4,592,-1,-1)
GUICtrlSetBkColor(-1,"0x0063B1")
GUICtrlSetResizing(-1,1)
GUICtrlCreateLabel("",0,516,517,32,-1,-1)
GUICtrlSetBkColor(-1,"0xC0C0C0")
GUICtrlSetResizing(-1,1)
Global $thi_timeprocess = GUICtrlCreateLabel("",0,516,517,32,-1,-1)
GUICtrlSetBkColor(-1,"0x0063B1")
GUICtrlSetResizing(-1,1)
Global $thi_timetext = GUICtrlCreateLabel("99%",0,516,517,32,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetFont(-1,13,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,1)
Global $thi_timetext2 = GUICtrlCreateLabel("THỜI GIAN CÒN LẠI: 59:63",533,31,255,32,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetFont(-1,12,700,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0x0063B1")
GUICtrlSetResizing(-1,1)
Global $thi_cauhoi = GUICtrlCreateLabel("",30,60,447,75,-1,-1)
GUICtrlSetFont(-1,12,350,0,"Segoe UI Semilight")
GUICtrlSetBkColor(-1,"-2")
Global $thi_text = GUICtrlCreateLabel("",6,11,111,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_HIDE,$GUI_ENABLE))
GUICtrlSetFont(-1,12,350,0,"Segoe UI Semilight")
GUICtrlSetBkColor(-1,"-2")
Global $thi_next = GUICtrlCreateLabel("1",533,514,33,32,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetOnEvent(-1,"_thi_Next")
GUICtrlSetState(-1,BitOr($GUI_HIDE,$GUI_ENABLE))
GUICtrlSetFont(-1,12,700,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0x0063B1")
GUICtrlSetResizing(-1,1)
Global $thi_done = GUICtrlCreateLabel("KẾT THÚC",533,559,255,32,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetOnEvent(-1,"_ThiButton_Done")
GUICtrlSetFont(-1,12,700,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0x0063B1")
GUICtrlSetResizing(-1,1)
Global $thi_pre = GUICtrlCreateLabel("1",572,510,33,32,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetOnEvent(-1,"_thi_Pre")
GUICtrlSetState(-1,BitOr($GUI_HIDE,$GUI_ENABLE))
GUICtrlSetFont(-1,12,700,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0x0063B1")
GUICtrlSetResizing(-1,1)
GUICtrlCreateLabel("THI BẰNG LÁI A1",16,0,255,46,$SS_CENTERIMAGE,-1)
GUICtrlSetFont(-1,18,300,0,"Segoe UI Light")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,1)
Global $thi_up = GUICtrlCreateLabel("Up",537,514,29,32,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetOnEvent(-1,"_thi_pre")
GUICtrlSetState(-1,BitOr($GUI_HIDE,$GUI_ENABLE))
GUICtrlSetFont(-1,12,700,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0x0063B1")
GUICtrlSetResizing(-1,1)
Global $thi_down = GUICtrlCreateLabel("Down",576,514,29,32,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetOnEvent(-1,"_thi_next")
GUICtrlSetState(-1,BitOr($GUI_HIDE,$GUI_ENABLE))
GUICtrlSetFont(-1,12,700,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0x0063B1")
GUICtrlSetResizing(-1,1)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=Thi bằng lái A1
breite=798
hoehe=598
style=$WS_POPUP+$WS_BORDER
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=GUI_Thi
parent=
code=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
const_modus=default
[0x00011EE6]
handle=356
locked=0
resize=1
code=
type=label
x=0
y=0
width=806
height=46
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$GUI_WS_EX_PARENTDRAG
textcolour=0x000000
bgcolour=0x0063B1
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
iconindex=
textmode=text
[0x00011EEA]
handle=357
locked=0
resize=1
code=
type=label
x=517
y=15
width=284
height=592
text=
tooltip=
state=$GUI_SHOW+$GUI_DISABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xC0C0C0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=2
[0x00011EEE]
handle=358
locked=0
resize=1
code=
type=label
x=0
y=512
width=517
height=4
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0x0063B1
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=3
[0x00011EF2]
handle=359
locked=0
resize=1
code=
type=label
x=517
y=15
width=4
height=592
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0x0063B1
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=4
[0x00011EF6]
handle=360
locked=0
resize=1
code=
type=label
x=0
y=516
width=517
height=32
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xC0C0C0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=5
tabpage=-1
iconindex=
textmode=text
[0x00011EFA]
handle=361
locked=0
resize=1
code=
type=label
x=0
y=516
width=517
height=32
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0x0063B1
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=thi_timeprocess
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=6
[0x00011EFE]
handle=362
locked=0
resize=1
code=
type=label
x=0
y=516
width=517
height=32
text=99%
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI
fontsize=13
fontstyle=400
fontattribute=0
id=thi_timetext
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=7
[0x00011F02]
handle=363
locked=0
resize=1
code=
type=label
x=533
y=31
width=255
height=32
text=THỜI GIAN CÒN LẠI: 59:63
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=0x0063B1
font=Segoe UI
fontsize=12
fontstyle=700
fontattribute=0
id=thi_timetext2
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=8
[0x00011F06]
handle=364
locked=0
resize=1
code=
type=label
x=533
y=559
width=255
height=32
text=KẾT THÚC
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=0x0063B1
font=Segoe UI
fontsize=12
fontstyle=700
fontattribute=0
id=thi_done
func=_ThiButton_Done
bgimage=
tabpage=-1
iconindex=
textmode=text
order=12
[0x00011F0A]
handle=365
locked=0
resize=
code=
type=label
x=30
y=60
width=447
height=75
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI Semilight
fontsize=12
fontstyle=350
fontattribute=0
id=thi_cauhoi
func=
bgimage=
order=10
tabpage=-1
iconindex=
textmode=text
[0x00011F0E]
handle=366
locked=0
resize=
code=
type=label
x=6
y=11
width=111
height=20
text=
tooltip=
state=$GUI_HIDE+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI Semilight
fontsize=12
fontstyle=350
fontattribute=0
id=thi_text
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=11
[0x00011F12]
handle=367
locked=0
resize=1
code=
type=label
x=533
y=514
width=33
height=32
text=1
tooltip=
state=$GUI_HIDE+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=0x0063B1
font=Segoe UI
fontsize=12
fontstyle=700
fontattribute=0
id=thi_next
func=_thi_Next
bgimage=
tabpage=-1
iconindex=
textmode=text
order=12
[0x00011F16]
handle=368
locked=0
resize=1
code=
type=label
x=572
y=510
width=33
height=32
text=1
tooltip=
state=$GUI_HIDE+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=0x0063B1
font=Segoe UI
fontsize=12
fontstyle=700
fontattribute=0
id=thi_pre
func=_thi_Pre
bgimage=
tabpage=-1
iconindex=
textmode=text
order=13
[0x00011F1A]
handle=369
locked=0
resize=1
code=
type=label
x=16
y=0
width=255
height=46
text=THI BẰNG LÁI A1
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI Light
fontsize=18
fontstyle=300
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=14
[0x00011F1E]
handle=370
locked=0
resize=1
code=
type=label
x=537
y=514
width=29
height=32
text=Up
tooltip=
state=$GUI_HIDE+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=0x0063B1
font=Segoe UI
fontsize=12
fontstyle=700
fontattribute=0
id=thi_up
func=_thi_pre
bgimage=
tabpage=-1
iconindex=
textmode=text
order=15
[0x00011F22]
handle=371
locked=0
resize=1
code=
type=label
x=576
y=514
width=29
height=32
text=Down
tooltip=
state=$GUI_HIDE+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=0x0063B1
font=Segoe UI
fontsize=12
fontstyle=700
fontattribute=0
id=thi_down
func=_thi_next
bgimage=
tabpage=-1
iconindex=
textmode=text
order=16
#ce
